accelerate==1.8.1
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteval==0.9.27
asttokens==3.0.0
async-timeout==5.0.1
attrs==21.4.0
audioread==3.0.1
autograd==1.4
backcall==0.2.0
beautifulsoup4==4.11.1
bitarray==2.6.0
bleach==5.0.1
cachetools==5.5.2
certifi==2025.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cleo==1.0.0a4
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
contourpy==1.3.2
crashtest==0.3.1
cycler==0.11.0
Cython==0.29.30
datasets==3.6.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
einops==0.8.1
emcee==3.1.2
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.15.3
feather-format==0.4.1
filelock==3.18.0
fire==0.7.0
fonttools==4.33.3
foresight==0.3.2
frozenlist==1.7.0
fsspec==2025.3.0
future==0.18.3
fvcore==0.1.5.post20220512
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.25.1
google-api-python-client==2.123.0
google-auth==2.40.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.70.0
h5py==3.7.0
hf-xet==1.1.5
httplib2==0.30.0
huggingface-hub==0.33.2
hydra-core==1.3.2
hydra_zen==0.15.0
hyperopt==0.2.7
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
iopath==0.1.9
ipykernel==6.15.0
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==4.1.1
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lazy_loader==0.4
librosa==0.11.0
lightgbm==3.3.2
lightning-utilities==0.14.3
littleutils==0.2.2
llvmlite==0.43.0
lmdb==1.3.0
lmfit==1.0.3
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
menpo==0.11.0
mglearn==0.1.9
mistune==0.8.4
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
multiprocess==0.70.16
nbclient==0.6.6
nbconvert==6.5.1
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.12
numba==0.60.0
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==11.515.75
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
ogb==1.3.2
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
outdated==0.2.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathvalidate==2.5.0
patsy==0.5.2
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==4.3.8
pooch==1.8.2
portalocker==2.4.0
positional-encodings==6.0.3
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.0
psutil==5.9.1
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.5
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.21
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-ignite==0.2.0
pytz==2022.1
pytzdata==2020.1
pyvis==0.3.2
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
rdkit-pypi==2021.9.3
regex==2022.9.13
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
sacrebleu==2.2.1
safetensors==0.5.3
scikit-image==0.19.3
scikit-learn==1.7.1
scipy==1.13.1
seaborn==0.11.1
Send2Trash==1.8.0
sentry-sdk==2.32.0
Shapely==1.8.2
simplejson==3.20.1
six==1.16.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.3.2.post1
soxr==0.5.0.post1
stack-data==0.6.3
statsmodels==0.13.2
submitit==1.5.3
sympy==1.14.0
tabulate==0.8.10
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==1.0.16
tinycss2==1.1.1
tokenizers==0.21.2
tomlkit==0.10.2
torch==2.1.2
torchaudio==2.1.2
torchmetrics==1.7.3
torchtyping==0.1.5
torchvision==0.16.2
tornado==6.2
tqdm==4.67.1
traitlets==5.3.0
transformers==4.53.0
triton==2.1.0
typeguard==2.13.3
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uncertainties==3.1.7
uritemplate==4.2.0
urllib3==1.26.11
wandb==0.21.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
xgboost==1.6.1
xmltodict==0.14.2
xxhash==3.5.0
yacs==0.1.8
yapf==0.32.0
yarl==1.20.1
zipp==3.8.0
